header {
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
header img {
  height: 150px;
  width: 200px;
  border: 1px solid gray;
}
.logo-container {
  background-color: rgb(117, 110, 101);
}
h2 {
  text-align: center;
}
.update-btn {
  padding: 10px 10px;
  background-color: rgb(85, 85, 107);
  color: white;
  margin: 10px;
}
.source-news {
  height: 100px;
  display: flex;
  justify-content: space-between;
  width: 900px;
  padding: 10px 0px;
}
.source-news img {
  height: 70px;
  width: 100px;
  padding: 5px 5px;
}
.global-brands {
  height: 80px;
  display: flex;
  justify-content: left;
  width: 900px;
  gap: 10px;
  padding: 10px 10px;
}
.global-brands img {
  height: 50px;
  width: 70px;
}
h3 {
  padding: 10px 10px;
}
.container {
  display: flex;
}
.container-news {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  width: 900px;
  gap: 10px;
  margin-left: 10px;
  height: 800px;
}
.news {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 400px;
  height: 350px;
  margin-bottom: 40px;
}
.news img {
  width: 400px;
  height: 150px;
}
.news h4 {
  font-size: 15px;
}
.news p {
  font-size: 12px;
}
.side-news-container {
  display: flex;
  flex-direction: column;
  width: 350px;
}
.side-news-container img {
  height: 200px;
  padding: 20px 20px;
}
.side-news h2 {
  font-size: 12px;
  color: rgb(59, 59, 216);
}
.side-news p {
  font-size: 11px;
  padding-bottom: 10px;
}